{
  "version": "1.0.5",
  "packOptions": {
    "owners": [ "gerakul" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/gerakul/HttpUtils"
    },
    "summary": "Utils for working with http based on JSON"
  },

  "description": "Utils for working with http based on JSON",

  "authors": [ "gerakul" ],

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Gerakul.HttpUtils.Core": "1.0.4",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.3": {
    }
  }
}
